/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding-top: 1px;
 padding-bottom: 10px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 15px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin: 10px 10px 10px 14px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
padding: 15px 0px 0px 15px;
  margin: -312px 0px 15px 225px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-right: 15px;
}
#advertisement{
  height: 120px;
 margin-top: 15px;
 margin-left: 0px;
 width: 670px;
 background-color: purple;
}
